//kniv();
//flaske();
//guide();
//stav();
snelle();
drivtannhjul();
snelletannhjul();
sidevang();
bakvang();
handtak();
sokkel();
arm();
sveiv();
skruer();
justering();

module justeringplass(){
translate([0,-13,-36.5])
rotate([-20,0,0])
{
cylinder(30,4.5,4.5,center=false);
cylinder(22,16,16,center=true);
for(i=[0:10:360*7])
rotate([4,0,i])
translate([4,0,i/(9*9)])
rotate([90,0,-30])
sphere(2.5,$fn=3);
translate([0,0,30])sphere(4.5);
}
}


module justering(){
translate([0,-13,-36.5])
rotate([-20,0,0])
{
cylinder(30,4,4,center=false);
cylinder(3,15,15,center=true);
for(i=[0:10:360*7])
rotate([4,0,i])
translate([4,0,i/(9*9)])
rotate([90,0,-30])
sphere(2,$fn=3);
translate([0,0,25])sphere(4);
}
}

module skruer(){
translate([63,110,-30])
rotate([0,-90,0])
skrue();
translate([63,90,-30])
rotate([0,-100,0])
skrue();
translate([-53,107,-30])
rotate([0,105,0])
skrue();
translate([-53,93,-30])
rotate([0,105,0])
skrue();
translate([-50,0,-42])
skrue();
}

module skrue(){
cylinder(40,1.8,1.8,center=false);
cylinder(10,6,1,center=false);
for(i=[0:10:360*7])
rotate([4,0,i])
translate([1,0,i/(9*9)])
rotate([90,0,-30])
sphere(2,$fn=3);
}

module arm(){
difference(){
union(){
translate([55,100,95])
rotate([0,90,0])
cylinder(11,14.5,14.5,center=true,$fn=100);
hull(){
translate([76,100,95])
rotate([30,0,0])
translate([0,0,-100])
rotate([0,90,0])
cylinder(6,8,10,center=true,$fn=5);
translate([66,100,95])
rotate([0,90,0])
cylinder(10,22,15,center=true,$fn=6);
}
}
translate([38,100,95])
rotate([0,90,0])
for(j=[0:120:359])
rotate([0,0,j])
translate([00,10,0])
skrue();
translate([76,100,95])
rotate([30,0,0])
translate([0,0,-100])
rotate([0,90,0])
cylinder(200,2.5,2.5,center=true,$fn=5);
}
}

module sveiv(){
intersection(){
difference(){
translate([99,100,95])
rotate([30,0,0])
translate([0,0,-100])
resize([44,20,25])
sphere(20,$fn=12);

translate([76,100,95])
rotate([30,0,0])
translate([0,0,-100])
rotate([0,90,0])
cylinder(200,2,2,center=true,$fn=5);
}
translate([102,140,0])cube(40,center=true);
}
}

module sidevang(){

difference(){
minkowski(){
union(){
translate([56,100,30])
cube([5,30,130],center=true);
translate([56,100,95])
rotate([0,90,0])
cylinder(5,20,20,center=true);
}
rotate([0,90,0])
cylinder(5,5,3,center=true);
}
translate([45,100,30])
rotate([0,90,0])
cylinder(90,2,2,center=true);
translate([45,100,95])
rotate([0,90,0])
cylinder(90,15,15,center=true,$fn=100);
}

}

module bakvang(){
difference(){
minkowski(){
union(){
translate([-46,100,-5])
cube([5,20,60],center=true);
translate([-46,100,30])
rotate([0,90,0])
cylinder(5,4,4,center=true);
}
rotate([0,90,0])
cylinder(5,3,5,center=true);
}
translate([-45,100,30])
rotate([0,90,0])
cylinder(90,2,2,center=true);
translate([-45,100,95])
rotate([0,90,0])
cylinder(90,2,2,center=true);
}

}

module sokkel(){
difference(){
union(){
translate([0,0,-37])
minkowski(){
linear_extrude(10)
polygon([[0,-6],[35,90],[35,110],[-25,100],[-50,-6]]);
cylinder(10,20,15,center=true);
}
translate([0,0,-19])
minkowski(){
linear_extrude(10)
polygon([[0,-00],[0,10],[-50,0]]);
cylinder(10,14,8,center=true);
}
}
minkowski(){
translate([-5,68,-22])
rotate([0,0,-12])
cube([50,70,10],center=true);
sphere(7,$fn=9);
}
minkowski(){
flaske();
sphere(0.5);
}
minkowski(){
guide();
sphere(0.5);
}
stav();
minkowski(){
bakvang();
sphere(0.5);
}
minkowski(){
sidevang();
sphere(0.5);
}
justeringplass();
}
}

module handtak(){

}

module snelletannhjul(){
difference(){
translate([45,100,30])
rotate([0,90,0])
cylinder(10,40,40,center=true);
translate([45,100,30])
rotate([0,90,0])
cylinder(90,2,2,center=true);
}
translate([45,100,30])
intersection(){
rotate([0,90,0])
cylinder(10,45,45,center=true);
for(i=[0:360/21:359])
rotate([i,0,0])
translate([0,0,38])
cube([10,6,20],center=true);
}
}

module drivtannhjul(){
difference(){
translate([45,100,95])
rotate([0,90,0])
cylinder(10,20,20,center=true);
translate([38,100,95])
rotate([0,90,0])
for(j=[0:120:359])
rotate([0,0,j])
translate([00,10,0])
skrue();
//cylinder(90,2,2,center=true);
}


translate([45,100,95])
intersection(){
rotate([0,90,0])
cylinder(10,25,25,center=true);
for(i=[0:360/11:359])
rotate([i,0,0])
translate([0,0,25])
cube([10,6,20],center=true);
}
}

module snelle(){
difference(){
union(){
translate([0,100,30])
rotate([0,90,0])
cylinder(65,30,30,center=true);
translate([35,100,30])
rotate([0,90,0])
cylinder(10,30,40,center=true);
translate([-35,100,30])
rotate([0,90,0])
cylinder(10,40,30,center=true);
}
translate([0,100,30])
rotate([0,90,0])
cylinder(90,2,2,center=true);
translate([20,0,40])cube([12,300
,3],center=true);
translate([-20,0,40])cube([12,300
,3],center=true);
}

}

module kniv(){
minkowski(){
rotate([-2,0,0])
linear_extrude(0.5)
polygon([[-16.5/2,0],[16.5/2,0],[0,16.5*sin(60)]]);
sphere(0.3);
}
}

module flaske(){
translate([-50,0,-20])
difference(){
cylinder(150,50,50,center=false);
cylinder(301,49,49,center=true);
}
}

module guide(){
rotate([10,0,0])
for(i=[-1:2:1]){
translate([i*5,4,0])
resize([8,10,28])
sphere(10);
translate([i*5,4,-14])
cube([6,8,21],center=true);
}
}

module stav(){
translate([-50,0,-20])
cylinder(300,8,8,center=false);
}
