//kardemaskin

//translate([50,0,0])storrulle();
//translate([-50,0,0])litarulle();

//tannhjulstort();
//tannhjullite();
//drivtannhjulKrank();
//drivtannhjulRulle();
//drivtannhjulVanlig();
//spikrene();
//difference(){vang();minkowski(){krank();sphere(0.4);}}
//mirror([0,0,1])vang();
//fot();
//translate([-20,30,-80])handtak();
sveiv();
//aktuator();

module spikrene(){
translate([-17,60,-61])rotate([0,0,30])spikrer();
translate([50,0,-61])spikrer();
translate([-50,0,-61])spikrer();
translate([-50,0,0])
rotate([180,0,60])
translate([0,0,-61])spikrer();
translate([50,0,0])
rotate([180,0,60])
translate([0,0,-61])spikrer();
translate([-17,60,0])
rotate([180,0,60])
translate([0,0,-81])spikrer();
translate([-17,60,0])
rotate([180,0,0])
translate([0,0,-91])spikrer();
}

module aktuator(){
translate([-17,60-100,112])
rotate([0,0,-120])
resize([30,30,50])
difference(){
sphere(50,$fn=12);
translate([0,60,0])sphere(40,$fn=12);
translate([0,0,-82])cube(90,center=true);

cylinder(1000,6,6,center=true);
}
}

module sveiv(){
difference(){
hull(){
translate([-17,60,80])cylinder(10,20,17,center=false,$fn=100);
translate([-17,60-100,90])cylinder(10,8,10,center=false,$fn=100);
}
translate([-17,60-100,80])cylinder(1000,2.5,2.5,center=true,$fn=100);
translate([-17,60,0])
rotate([180,0,0])
translate([0,0,-93])spikrer();
color("red")
translate([-17,60-100,90+9.5])
cylinder(10,5,5,center=false,$fn=100);
color("red")
translate([-17,60-100,90-9.5])
cylinder(10,5,5,center=false,$fn=100);
translate([-17,60-18,83])sphere(5,$fn=12);
}
}

module krank(){
translate([-17,60,60])cylinder(20,20,20,center=false,$fn=100);
}

module handtak(){
translate([0,0,0])
rotate([0,0,-120])
resize([50,30,30])
difference(){
sphere(50,$fn=12);
translate([0,30,0])sphere(40,$fn=12);
}
}

module fot (){
difference(){
minkowski(){
for(i=[-1:2:1])
for(j=[-1:2:1])
for(k=[-1:2:1]){
translate([60*i,-32,70*k])
cube([5,60,3],center=true);
translate([39*i,-32,70*k])
cube([5,60,3],center=true);
translate([65*i,-63,70*k])
cube([57,8,3],center=true);
}
rotate([45,45,45])cube(3,center=true);
}
for(l=[-1:2:1])
for(m=[-1:2:1]){
translate([60*l,-10,68*m])
cube([3,3,9],center=true);
translate([39*l,-10,68*m])
cube([3,3,9],center=true);
}
}
}

module vang(){
difference(){
translate([0,0,63])
hull(){
translate([-17,60,0])cylinder(10,40,36,center=false);
translate([50,0,0])cylinder(10,20,16,center=false);
translate([-50,0,0])cylinder(10,20,16,center=false);
}
translate([50,0,0])cylinder(1000,2.5,2.5,center=true);
translate([-50,0,0])cylinder(1000,2.5,2.5,center=true);
translate([-17,60,0])cylinder(1000,2.5,2.5,center=true);
translate([50,0,76])cylinder(10,4.5,4.5,center=true);
translate([-50,0,76])cylinder(10,4.5,4.5,center=true);
translate([-17,60,76])cylinder(10,4.5,4.5,center=true);
minkowski(){fot(); sphere(0.4);}
for(l=[-1:2:1])
for(m=[-1:2:1]){
translate([60*l,-10,68*m])
cube([3,3,15],center=true);
translate([39*l,-10,68*m])
cube([3,3,15],center=true);
}
}
}

module spikrer(){
for(i=[0:120:359])rotate([0,0,i])
translate([10,0,0])spiker();
}

module spiker(){
color("red")cylinder(4,5,5,center=false);
translate([0,0,50])cube([3.5,3.5,100],center=true);
}
module drivtannhjulKrank(){
difference(){
for(i=[-1:2:1])
translate([-17,60,55-5])tannhjul(12);
 translate([-17,60,-61])rotate([0,0,30])spikrer();
 translate([-17,60,0])
rotate([180,0,60])
translate([0,0,-81])spikrer();
translate([-17,60,0])
rotate([180,0,0])
translate([0,0,-91])spikrer();
}
difference(){
krank();
 translate([-17,60,0])
rotate([180,0,60])
translate([0,0,-81])spikrer();
translate([-17,60,0])
rotate([180,0,0])
translate([0,0,-91])spikrer();
}
}

module drivtannhjulVanlig(){
difference(){
for(i=[-1:2:1])
translate([-17,60,-55-5])tannhjul(12);
 translate([-17,60,-61])rotate([0,0,30])spikrer();
 translate([-17,60,0])
rotate([180,0,60])
translate([0,0,-81])spikrer();
translate([-17,60,0])
rotate([180,0,0])
translate([0,0,-91])spikrer();
}
}

module drivtannhjulRulle(){
difference(){
translate([-17,60,0])cylinder(98,20,20,center=true);
translate([-17,60,-61])rotate([0,0,30])spikrer();
translate([-17,60,0])
rotate([180,0,60])
translate([0,0,-81])spikrer();
translate([-17,60,0])
rotate([180,0,0])
translate([0,0,-91])spikrer();
translate([-17,60,0])cylinder(1000,1.5,1.5,center=true);
}
}

module tannhjulstort(){
for(i=[-1:2:1])
translate([50,0,55*i-5])tannhjul(22);
}

module tannhjullite(){
for(i=[-1:2:1])
translate([-50,0,55*i-5])tannhjul(12);
}

module tannhjul(tann){
for(i=[0:360/tann:359])
rotate([0,0,i])tann(tann+5);
difference(){
cylinder(10,tann*2+3,tann*2+3,center=false);
cylinder(10,1.5,1.5,center=false);
}
}

module tann(dia){
translate([0,dia,0])linear_extrude(10)
polygon([[5,dia/2],[10,dia-5-1],[5,dia-5],[2.5,dia+5],[-2.5,dia+5],[-5,dia-5],[-10,dia-5-1],[-5,dia/2]]);
}

module storrulle(){
difference(){
cylinder(98,40,40,center=true);
cylinder(199,2,2,center=true);
}
for(i=[-48:6:49])
for(j=[0:5:360])
 rotate([0,0,j])
 translate([0,50,i])
 cube([2,20,1],center=true);
 difference(){
 cylinder(98,60.5,60.5,center=true);
 cylinder(98,60,60,center=true);
 }
 }
 
 module litarulle(){
 difference(){
cylinder(98,30,30,center=true);
cylinder(98,2,2,center=true);
}
for(i=[-48:6:49])
for(j=[0:5:360])
 rotate([0,0,j])
 translate([0,40,i])
 cube([2,20,1],center=true);
 difference(){
 cylinder(98,50.5,50.5,center=true);
 cylinder(98,50,50,center=true);
 }
 }
