handle=100;
nose=40;
radhandle=3;
radtip=2;
thread=1.5;
knekk=1.2;
flatbed=0.3;
$fn=30;

rotate([90,0,0])
difference(){
union(){
nosetip();
handlebar();
}
notch();
bed();
label();
}

module handlebar(){
translate([0,0,-handle])
cylinder(handle,radhandle,radhandle,center=false);
sphere(radhandle);
translate([0,0,-handle])sphere(radhandle);
}

module nosetip(){
rotate([knekk,0,0])
cylinder(nose,radhandle,radtip,center=false);
rotate([knekk,0,0])translate([0,0,nose])
sphere(radtip);
}
module notch(){
rotate([knekk,0,0])translate([0,0,nose+thread*0.1])
rotate([-60,0,0])
minkowski(){
difference(){
difference(){
cylinder(thread*2,8,8,center=true);
cylinder(thread*1,0,8,center=false);
rotate([0,180,0])
cylinder(thread*1,0,8,center=false);
}
cylinder(thread*2,radtip+thread*0.1,radtip+thread*0.1,center=true);
}
sphere(thread*0.1);
}
}
module bed(){
translate([0,-handle-radhandle*2+flatbed,0])
cube(2*handle+2*radhandle,center=true);
}
module label(){
translate([radhandle-1,radhandle-1.5,-nose*0.75])
rotate([0,90,90])
linear_extrude(2)
text(str(radtip*2," and " ,radhandle*2," mm diameter"),radhandle*2-1);
}
