lengde=33;
dia=2;
kanter=4;
hodekanter=10;
hodedia=4.5;
hodelengde=1.5;

difference(){
boks();
for(i=[0:90:359])
for(j=[-1:2:1])
rotate([0,0,i])
translate([lengde/2+6,0,-lengde/16])
rotate([j*45,0,0])
translate([0,0,-lengde/2])
spiker();
}

module boks(){
difference(){
minkowski(){
cube(lengde,center=true);
rotate([45,45,45])cube(8,center=true);
}
translate([0,0,3])
minkowski(){
cube([lengde,lengde,lengde+6],center=true);
rotate([45,45,45])cube(5,center=true);
}
translate([0,0,lengde-lengde/12])
minkowski(){
cube([lengde,lengde,lengde],center=true);
rotate([45,45,45])cube(8.2,center=true);
}
}
}


module spiker(){
cylinder(lengde-dia,dia/2,dia/2,$fn=kanter);
translate([0,0,lengde-dia])
cylinder(dia,dia/2,0,$fn=kanter);
cylinder(hodelengde,hodedia/2,hodedia/2,$fn=hodekanter);
}
